apiKey=AIzaSyB9D45CS7chjvmzGHXEfqTczZ-7wka2fGA
authDomain=fir-crud-c0a6d.firebaseapp.com
databaseURL=https://fir-crud-c0a6d-default-rtdb.firebaseio.com
projectId=fir-crud-c0a6d
storageBucket=fir-crud-c0a6d.appspot.com
messagingSenderId=1058545709510
appId=1:1058545709510:web:8b4a0bb6a69ac7274542c7
measurementId=G-TVD694TTBS